==11651== Memcheck, a memory error detector
==11651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11651== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11651== Command: ./aesdsocket
==11651== Parent PID: 11650
==11651== 
--11651-- 
--11651-- Valgrind options:
--11651--    --error-exitcode=1
--11651--    --leak-check=full
--11651--    --show-leak-kinds=all
--11651--    --track-origins=yes
--11651--    --errors-for-leak-kinds=definite
--11651--    --verbose
--11651--    --log-file=valgrind-out.txt
--11651-- Contents of /proc/version:
--11651--   Linux version 6.8.0-101-generic (buildd@lcy02-amd64-087) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #101~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb 11 13:19:54 UTC 
--11651-- 
--11651-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11651-- Page sizes: currently 4096, max supported 4096
--11651-- Valgrind library directory: /usr/libexec/valgrind
--11651-- Reading syms from /home/iniyanr/assignment-1-iniyanr/server/aesdsocket
--11651-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11651--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--11651--   .. build-id is valid
--11651-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11651--    object doesn't have a symbol table
--11651--    object doesn't have a dynamic symbol table
--11651-- Scheduler: using generic scheduler lock implementation.
--11651-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11651== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11651-by-iniyanr-on-???
==11651== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11651-by-iniyanr-on-???
==11651== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11651-by-iniyanr-on-???
==11651== 
==11651== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11651== don't want to do, unless you know exactly what you're doing,
==11651== or are doing some strange experiment):
==11651==   /usr/bin/vgdb --pid=11651 ...command...
==11651== 
==11651== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11651==   /path/to/gdb ./aesdsocket
==11651== and then give GDB the following command
==11651==   target remote | /usr/bin/vgdb --pid=11651
==11651== --pid is optional if only one valgrind process is running
==11651== 
--11651-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11651-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11651-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11651--    object doesn't have a symbol table
--11651-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11651--    object doesn't have a symbol table
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11651--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11651-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11651-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11651-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11651--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--11651--   .. build-id is valid
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11651--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11651--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11651--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11651== WARNING: new redirection conflicts with existing -- ignoring it
--11651--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11651--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11651-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11651== Preferring higher priority redirection:
--11651--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11651--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11651-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11651-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11651-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11651-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--11651-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11651-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11651-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11651-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--11651-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11651-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11651-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11651-- REDIR: 0x4a04650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--11651-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11651-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==11651== 
==11651== HEAP SUMMARY:
==11651==     in use at exit: 0 bytes in 0 blocks
==11651==   total heap usage: 69 allocs, 69 frees, 329,172 bytes allocated
==11651== 
==11651== All heap blocks were freed -- no leaks are possible
==11651== 
==11651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
